<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DLb-KB-tcw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mariage-->
        <scene sceneID="q31-ye-7IW">
            <objects>
                <viewController id="bbw-uE-ChL" customClass="MainViewController" customModule="RaiStephWeeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3h-51-EXH"/>
                        <viewControllerLayoutGuide type="bottom" id="t69-lU-qYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MF2-aK-4vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mariage" id="YkH-rn-yzk">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="TA0-AZ-AZV">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="TA0-AZ-AZV" id="iAs-QT-TMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAY-SD-wKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="473"/>
        </scene>
        <!--Notre Histoire-->
        <scene sceneID="Rhb-yC-Lz2">
            <objects>
                <viewController id="pUF-gt-cFO" customClass="OurStoryViewController" customModule="RaiStephWeeding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATA-Sy-36Q"/>
                        <viewControllerLayoutGuide type="bottom" id="zog-D5-TA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7p-tE-2WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notre Histoire" id="0Ax-Iu-dGH">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="mqU-du-YpH">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="mqU-du-YpH" id="Fpn-GF-FRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA3-Y1-upn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="1236"/>
        </scene>
        <!--Stéphane & Raïssa-->
        <scene sceneID="HZp-59-ctH">
            <objects>
                <viewController id="5Co-hc-SXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkC-vP-4F1"/>
                        <viewControllerLayoutGuide type="bottom" id="6sf-Q7-Vkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jI1-3T-Jx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stéphane &amp; Raïssa" id="Sob-6e-mPo">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="9Jz-lH-zZ1">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC4-0b-rLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="1943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnP-du-gKM">
            <objects>
                <navigationController id="Kel-x7-KHp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yee-Vx-y7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97447758910000004" green="0.74026089910000004" blue="0.54016274210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Co-hc-SXd" kind="relationship" relationship="rootViewController" id="70H-g7-OcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIp-VO-rsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="1943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1z-R7-7fY">
            <objects>
                <navigationController id="whj-2X-H7t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvA-Kh-7Kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97447758910000004" green="0.74026089910000004" blue="0.54016274210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pUF-gt-cFO" kind="relationship" relationship="rootViewController" id="aOD-T9-n2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHt-C5-cs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="1237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwq-aR-cXq">
            <objects>
                <navigationController id="QIG-1I-QV5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1d-Nl-VO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97447758910000004" green="0.74026089910000004" blue="0.54016274210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbw-uE-ChL" kind="relationship" relationship="rootViewController" id="oSu-JE-OEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOp-FW-LVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="473"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dPc-87-4Lf">
            <objects>
                <viewController id="DLb-KB-tcw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkV-zk-D6M"/>
                        <viewControllerLayoutGuide type="bottom" id="2cA-Oh-LM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re4-fN-AGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QIG-1I-QV5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="I7h-kA-KCo"/>
                        <segue destination="ESH-Ps-J2y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ymt-HK-bKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsa-RK-2Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1214"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="p4Q-bK-KDE">
            <objects>
                <tableViewController id="ESH-Ps-J2y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENM-1P-SBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gb9-uA-UoL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dbe-6u-Rxp" style="IBUITableViewCellStyleDefault" id="656-qd-hIr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="656-qd-hIr" id="cgL-cG-3UI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbe-6u-Rxp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QIG-1I-QV5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DUE-vB-isL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hWv-lD-sQi" style="IBUITableViewCellStyleDefault" id="swA-ia-c4U">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swA-ia-c4U" id="ROc-Dy-w9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notre Histoire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWv-lD-sQi">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whj-2X-H7t" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Vxv-yX-aur"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WyE-rP-HbM" style="IBUITableViewCellStyleDefault" id="BlV-fV-j2F">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlV-fV-j2F" id="5r7-bg-nio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="S &amp; R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WyE-rP-HbM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kel-x7-KHp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="UeP-0P-RRw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4ON-iD-c0v" style="IBUITableViewCellStyleDefault" id="7g4-b1-jry">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7g4-b1-jry" id="5EW-R4-r85">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ouaga - Bafia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ON-iD-c0v">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2hc-KY-ivy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9tc-1w-mic"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sWu-1K-vKS" style="IBUITableViewCellStyleDefault" id="pQE-Zx-DzH">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQE-Zx-DzH" id="Q87-SU-DH4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Livre d'Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWu-1K-vKS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gd8-MD-SpN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bnP-7d-cKB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ESH-Ps-J2y" id="m9j-LG-cJN"/>
                            <outlet property="delegate" destination="ESH-Ps-J2y" id="w8v-5m-uKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="naM-oy-ZWn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdV-VX-La4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1520"/>
        </scene>
        <!--Ouaga - Bafia-->
        <scene sceneID="u7n-dq-w3m">
            <objects>
                <viewController id="Y62-NQ-q0n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bli-Vn-0Rp"/>
                        <viewControllerLayoutGuide type="bottom" id="WQu-uA-H21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elh-o5-AOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ouaga - Bafia" id="4RG-eH-dZw">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="AbQ-gP-U8x">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imv-da-ZMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="2611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqs-uA-eDu">
            <objects>
                <navigationController id="2hc-KY-ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQL-t3-Y7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97447758910000004" green="0.74026089910000004" blue="0.54016274210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y62-NQ-q0n" kind="relationship" relationship="rootViewController" id="yzU-P4-8I6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2As-uP-bzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="2611"/>
        </scene>
        <!--Livre d'or-->
        <scene sceneID="R1p-ES-pMd">
            <objects>
                <viewController id="1A0-Py-2Md" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqv-A9-tWo"/>
                        <viewControllerLayoutGuide type="bottom" id="L0D-Sn-XYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jly-vc-9gA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Livre d'or" id="p3j-qh-2nX">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="lOk-Xe-uEH">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8o-HC-TPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="3277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5a-5d-acx">
            <objects>
                <navigationController id="gd8-MD-SpN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoL-FY-Nul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97447758910000004" green="0.74026089910000004" blue="0.54016274210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1A0-Py-2Md" kind="relationship" relationship="rootViewController" id="Okw-1u-nXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2v-Ph-zXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="3277"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DUE-vB-isL"/>
    </inferredMetricsTieBreakers>
</document>
